#Bring ball out on ball_half_court

MAP 'ball_half_court';

my($TEAM)=undef;
my($DEAD)=0;

HOOKS {
	'mapChange'		=> sub {
		$TEAM=undef;
	},

	'ballLost'		=> sub {
		$TEAM=undef;
	},

	'goal'			=> sub {
		my($e, $p)=@_;

		ball::rollback_score($TEAM) if($e->{'time'}<$DEAD);

		$TEAM=undef;
	},

	'powerupPickup'	=> sub {
		my($e, $p)=@_;
		
		return unless($e->{'powerup'} eq 'Ball');

		if($TEAM) {
			if($p->{'team'} != $TEAM) {
				server::send('resetBallTeam', -1);
				plus::spawn_here($p, 1235, 360, 'w');
				plus::clear_spawn($p);
				$DEAD=$e->{'time'}+3000;
			}
		}

		$TEAM=$p->{'team'};
	},
};

