#Dynamically change spawnHealth after goals are scored, only on ball_whl

MAP 'ball_whl';

my($HEALTH)=config::option('spawnHealth');

sub set_health {
		my(@playing)=(player::list('left'), player::list('right'));
		my($health);

		if(@playing<4) {
			$health=100;
		} elsif(@playing>=10) {
			$health=200;
		} else {
			$health=100+int(@playing/2-1)*20;
		}

		server::send('testHealthModifier', $health) unless($health==$HEALTH);
}

HOOKS {
	'mapChange'	=> sub {
		queue::schedule {
			&set_health;
		} $config::Launcher{'warmup'}{'ball'} - 2;
	},

	'testHealthModifier'	=> sub {
		my($e, $p)=@_;

		$HEALTH=$e->{'arguments'}[0];
	},

	'goal'		=> sub {
		&set_health;
	},
};

CONSOLE {
	'showHealth'	=> sub {
		my($p)=player::server;

		chat::whisper($p, 'spawnHealth:', $HEALTH);
	},
};

