#Dynamically change spawnHealth after goals are scored

my($HEALTH)=config::option('spawnHealth');

sub set_health {
		my(@playing)=(player::list('left'), player::list('right'));
		my($health);

		if(@playing<4) {
			$health=100;
		} elsif(@playing>=10) {
			$health=200;
		} else {
			$health=100+int(@playing/2-1)*20;
		}

		server::send('testHealthModifier', $health) unless($health==$HEALTH);
}

HOOKS {
	'mapChange'	=> sub {
		return unless(map::name('ball_whl'));

		queue::schedule {
			&set_health;
		} $config::Launcher{'warmup'}{'ball'} - 2;
	},

	'testHealthModifier'	=> sub {
		my($e, $p)=@_;

		return unless(map::name('ball_whl'));

		$HEALTH=$e->{'arguments'}[0];
	},

	'goal'		=> sub {
		return unless(map::name('ball_whl'));

		&set_health;
	},
};

CONSOLE {
	'showHealth'	=> sub {
		my($p)=player::server;

		chat::whisper($p, 'spawnHealth:', $HEALTH);
	},
};

